language: python

sudo: false

python:
  - "2.7"

install:
  - pip install nose flake8 coveralls
  - pip install .

script:
  - python setup.py nosetest
  - flake8 colab

after_success:
  - coveralls
