language: python

sudo: false

addons:
  apt:
    packages:
    - mailman

python:
  - "2.7"

install:
  - pip install nose flake8 coveralls
  - pip install .

script:
  - python setup.py nosetests
  - flake8 mailmanapi

after_success:
  - coveralls
